{
  "version": 2,
  "public": true,
  "rewrites": [
    {
      "source": "/api/json-server/(.*)",
      "destination": "/api/json-server.js"
    }
  ],
  "functions": {
    "api/json-server.js": {
      "includeFiles": "db/db.json"
    }
  }
}
